<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <PropertyGroup>  
    <UNITYASSETS_PATH>$(SolutionDir)\..\..\Assets</UNITYASSETS_PATH>
    <UnityPath>E:\System\Hub\Editor\2020.1.12f1\Editor</UnityPath>
    <UnityManagedPath>$(UnityPath)\Data\Managed</UnityManagedPath>
    <UnityProjectTemplatesPath>$(UnityPath)\Data\Resources\PackageManager\ProjectTemplates</UnityProjectTemplatesPath>
    <UnityEngineDll>$(UnityManagedPath)\UnityEngine\UnityEngine.dll</UnityEngineDll>
    <UnityEngineCoreModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.CoreModule.dll</UnityEngineCoreModuleDll>
    <UnityEngineAnimationModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.AnimationModule.dll</UnityEngineAnimationModuleDll>
    <UnityEngineImageConversionModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.ImageConversionModule.dll</UnityEngineImageConversionModuleDll>
    <UnityEngineIMGUIModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.IMGUIModule.dll</UnityEngineIMGUIModuleDll>
    <UnityEnginePhysicsModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.PhysicsModule.dll</UnityEnginePhysicsModuleDll>
    <UnityEngineTextRenderingModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.TextRenderingModule.dll</UnityEngineTextRenderingModuleDll>
    <UnityEngineUIModuleDll>$(UnityManagedPath)\UnityEngine\UnityEngine.UIModule.dll</UnityEngineUIModuleDll>
<!--    <UnityEngineUiDll>$(SolutionDir)\..\..\Library\ScriptAssemblies\UnityEngine.UI.dll</UnityEngineUiDll>-->
    <UnityEngineUiDll>$(UnityProjectTemplatesPath)\libcache\com.unity.template.2d-4.0.3\ScriptAssemblies\UnityEngine.UI.dll</UnityEngineUiDll>
    <UnityEditorDll>$(UnityManagedPath)\UnityEngine\UnityEditor.dll</UnityEditorDll>
    <UnityEditorGraphsDll>$(UnityManagedPath)\UnityEditor.Graphs.dll</UnityEditorGraphsDll>
  </PropertyGroup>  

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <DefineConstants>UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="*.meta" />
    <None Remove="**\*.meta" />
  </ItemGroup>

</Project>
