<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <PropertyGroup>  
        <UNITYEDITORDATA_PATH Condition=" '$(UNITYEDITORDATA_PATH)' == '' ">C:\Program Files\Unity\Hub\Editor\2018.1.5f1\Editor\Data</UNITYEDITORDATA_PATH>  
    </PropertyGroup>  
</Project>  