<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Libraries\SystemEx\SystemEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\UnityEngineEx\UnityEditorEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\UnityEngineEx\UnityEngineEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEngineDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEngineCoreModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityEngineIMGUIModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorDll)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
